<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Struggle - you are getting old</title>

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body{
    height: 100%;
    margin: 0;
}

body{
    align-items: center;
    background-color: #333;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
    color: white;
    margin: 0 auto;
    text-align: center;
}
h1{
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
}

li{
    display: inline-block;
    font-size: 1.5rem;
    list-style-type:none ;
    padding: 1em;
    text-transform: uppercase;
}

li span{
    display: block;
    font-size: 4.5rem;

}

.emoji{
    display: none;
    padding: 1rem;
}

.emoji span{
    font-size: 4rem;
    padding: 0 .5rem;
}



    </style>

</head>
<body>
    
<div class="container">
    <h1 id="headline">Countdown to birthday</h1>
    <div id="countdown">
  <ul>
  <li><span id="days"></span> days</li>
  <li><span id="hours"></span> Hours</li>
  <li><span id="minutes"></span> Minutes</li>
  <li><span id="seconds"></span> Seconds</li>
  </ul>
   </div>
  
  <div id="content" class="emoji">
    <span>Happy Birthday Struggle <a href="bday.html">Click Here!</a> </span>
  </div>
  
  
  
  </div>
  
  
  <script>
      (function () {
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
  
    let birthday = "Jan 27, 2022 00:00:00",
        countDown = new Date(birthday).getTime(),
        x = setInterval(function() {    
  
          let now = new Date().getTime(),
              distance = countDown - now;
  
          document.getElementById("days").innerText = Math.floor(distance / (day)),
            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
  
          
          if (distance < 0) {
            let headline = document.getElementById("headline"),
                countdown = document.getElementById("countdown"),
                content = document.getElementById("content");
  
            headline.innerText = "It's Your birthday!";
            countdown.style.display = "none";
            content.style.display = "block";
  
            clearInterval(x);
          }
          //seconds
        }, 0)
    }());
  </script>
</body>
</html>
